PROJECT_NAME=boo
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=user
DB_PASSWORD=YaeBOO!@#123
DB_NAME=app
DB_PORT=5432
DB_PORT_EXPOSED=5432
POSTGRES_HOST=boo_postgres
APP_PATH=api
APP_PORT_EXPOSED=8080
APP_PORT=8080
BOT_TOKEN={bot_token}
DEBUG_MODE=true
REDIS_PASSWORD=AyaNeEboo!@#123
REDIS_HOST=boo_redis
REDIS_PORT=6379
REDIS_DATABASES=16